import asyncio
import random
from aiogram import Bot, Dispatcher, F
from aiogram.types import Message, CallbackQuery, InlineKeyboardButton, InlineKeyboardMarkup
from aiogram.exceptions import TelegramBadRequest
import logging

from datetime import date, datetime, timedelta

API_TOKEN = "7174011610:AAGGjDniBS_D1HE_aGSxPA9M6mrGCZOeqNM"

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# === ДЕТИ ===
users = {
    "Руслан": {"id": 7894501725, "birthday": "2014-10-04", "points": 0},
    "Алиса": {"id": 7719485802, "birthday": "2016-06-19", "points": 0},
    "Томас": {"id": 5205381793, "birthday": "1994-04-27", "points": 0},
}

all_questions = {
    "Математика": [
        ("Сколько будет 1 + 1?", ["1", "2", "3", "4"], "2"),
        ("Сколько будет 2 * 3?", ["5", "6", "7", "8"], "6"),
        ("Сколько будет 5 - 2?", ["2", "3", "4", "5"], "3"),
        ("Сколько будет 10 / 2?", ["4", "5", "6", "8"], "5"),
        ("Какое число больше: 7 или 9?", ["7", "9", "8", "6"], "9"),
        ("Сколько углов у квадрата?", ["3", "4", "5", "6"], "4"),
        ("Сколько сантиметров в метре?", ["10", "100", "1000", "50"], "100"),
        ("Какая фигура имеет 3 стороны?", ["Квадрат", "Треугольник", "Круг", "Прямоугольник"], "Треугольник"),
        ("Сколько десятков в числе 50?", ["5", "50", "10", "15"], "5"),
        ("Сколько минут в часе?", ["60", "100", "120", "50"], "60"),
        ("Сколько будет 8 + 7?", ["14", "15", "16", "17"], "15"),
        ("Сколько будет 12 - 5?", ["6", "7", "8", "9"], "7"),
        ("Сколько будет 3 * 4?", ["12", "11", "10", "13"], "12"),
        ("Сколько будет 20 / 4?", ["4", "5", "6", "7"], "5"),
        ("Сколько углов у треугольника?", ["2", "3", "4", "5"], "3"),
        ("Сколько дней в неделе?", ["5", "6", "7", "8"], "7"),
        ("Сколько секунд в минуте?", ["30", "50", "60", "100"], "60"),
        ("Сколько месяцев в году?", ["10", "11", "12", "13"], "12"),
        ("Сколько будет 9 + 8?", ["16", "17", "18", "19"], "17"),
        ("Сколько будет 15 - 6?", ["8", "9", "10", "11"], "9"),
        ("Сколько будет 7 * 2?", ["12", "13", "14", "15"], "14"),
        ("Сколько будет 18 / 3?", ["5", "6", "7", "8"], "6"),
        ("Сколько градусов в прямом угле?", ["45", "90", "180", "360"], "90"),
        ("Какая фигура имеет 4 равные стороны?", ["Квадрат", "Прямоугольник", "Треугольник", "Круг"], "Квадрат"),
        ("Сколько будет 11 + 6?", ["16", "17", "18", "19"], "17"),
        ("Сколько будет 20 - 7?", ["12", "13", "14", "15"], "13"),
        ("Сколько будет 5 * 5?", ["20", "25", "30", "35"], "25"),
        ("Сколько будет 36 / 6?", ["5", "6", "7", "8"], "6"),
        ("Сколько углов у пятиугольника?", ["4", "5", "6", "7"], "5"),
        ("Сколько сантиметров в полуметре?", ["25", "50", "75", "100"], "50"),
        ("Сколько минут в полчаса?", ["15", "20", "25", "30"], "30"),
        ("Сколько будет 14 + 5?", ["18", "19", "20", "21"], "19"),
        ("Сколько будет 9 - 4?", ["4", "5", "6", "7"], "5"),
        ("Сколько будет 6 * 3?", ["16", "17", "18", "19"], "18"),
        ("Сколько будет 24 / 4?", ["5", "6", "7", "8"], "6"),
        ("Сколько углов у шестиугольника?", ["5", "6", "7", "8"], "6"),
        ("Сколько будет 13 + 7?", ["19", "20", "21", "22"], "20"),
        ("Сколько будет 15 - 8?", ["6", "7", "8", "9"], "7"),
        ("Сколько будет 4 * 6?", ["20", "22", "24", "26"], "24"),
        ("Сколько будет 30 / 5?", ["5", "6", "7", "8"], "6"),
        ("Сколько дней в високосном году?", ["365", "366", "364", "367"], "366"),
        ("Сколько будет 8 + 9?", ["16", "17", "18", "19"], "17"),
        ("Сколько будет 10 - 3?", ["6", "7", "8", "9"], "7"),
        ("Сколько будет 7 * 7?", ["45", "48", "49", "50"], "49"),
        ("Сколько будет 49 / 7?", ["6", "7", "8", "9"], "7"),
        ("Сколько градусов в треугольнике?", ["90", "180", "360", "270"], "180"),
        ("Сколько будет 12 + 8?", ["19", "20", "21", "22"], "20"),
        ("Сколько будет 14 - 9?", ["4", "5", "6", "7"], "5"),
        ("Сколько будет 5 * 9?", ["40", "45", "50", "55"], "45"),
        ("Сколько будет 81 / 9?", ["8", "9", "10", "11"], "9"),
        ("Сколько углов у восьмиугольника?", ["6", "7", "8", "9"], "8"),
    ],
    "русский язык": [
        ("Кто написал 'Войну и мир'?", ["Толстой", "Пушкин", "Гоголь", "Чехов"], "Толстой"),
        ("Кто автор 'Муми-троллей'?", ["Туве Янссон", "Астрид Линдгрен", "Чуковский", "Носов"], "Туве Янссон"),
        ("Главный герой сказки 'Красная Шапочка'?", ["Красная Шапочка", "Волк", "Бабушка", "Мальчик"], "Красная Шапочка"),
        ("Кто написал 'Руслан и Людмила'?", ["Пушкин", "Толстой", "Гоголь", "Чехов"], "Пушкин"),
        ("Кто написал 'Приключения Незнайки'?", ["Носов", "Толстой", "Пушкин", "Чуковский"], "Носов"),
        ("Кто написал 'Доктор Айболит'?", ["Чуковский", "Толстой", "Пушкин", "Носов"], "Чуковский"),
        ("Кто написал 'Бармалей'?", ["Чуковский", "Толстой", "Пушкин", "Носов"], "Чуковский"),
        ("Кто написал 'Винни-Пух'?", ["А. Милн", "Толстой", "Пушкин", "Чуковский"], "А. Милн"),
        ("Кто автор 'Малыш и Карлсон'?", ["Линдгрен", "Толстой", "Чуковский", "Носов"], "Линдгрен"),
        ("Главный герой 'Пиноккио'?", ["Пиноккио", "Джинни", "Чип", "Гоффи"], "Пиноккио"),
        ("Какой буквы не хватает в слове 'бол_шой'?", ["ь", "и", "о", "е"], "ь"),
        ("Какое слово не подходит: Яблоко, Груша, Морковь, Банан?", ["Яблоко", "Груша", "Морковь", "Банан"], "Морковь"),
        ("Сколько букв в русском алфавите?", ["32", "33", "34", "31"], "33"),
        ("Выбери существительное: Бежать, Красивый, Стол, Быстро", ["Бежать", "Красивый", "Стол", "Быстро"], "Стол"),
        ("Выбери глагол: Играть, Дом, Синий, Стол", ["Играть", "Дом", "Синий", "Стол"], "Играть"),
        ("Выбери прилагательное: Красивый, Книга, Идти, Лес", ["Красивый", "Книга", "Идти", "Лес"], "Красивый"),
        ("Сколько слогов в слове 'Красивый'?", ["2", "3", "4", "5"], "3"),
        ("Какой звук первый в слове 'Петух'?", ["П", "Е", "Т", "У"], "П"),
        ("Какой звук последний в слове 'Слон'?", ["С", "Л", "О", "Н"], "Н"),
        ("Какое слово начинается с буквы 'С'? Стол, Лес, Дом, Мяч", ["Стол", "Лес", "Дом", "Мяч"], "Стол"),
        ("Какое слово не подходит: Лиса, Волк, Медведь, Река?", ["Лиса", "Волк", "Медведь", "Река"], "Река"),
        ("Сколько слогов в слове 'Молоко'?", ["2", "3", "4", "5"], "3"),
        ("Какой звук первый в слове 'Заяц'?", ["З", "А", "Я", "Ц"], "З"),
        ("Какой звук последний в слове 'Кошка'?", ["К", "О", "Ш", "А"], "А"),
        ("Сколько букв в слове 'Мышка'?", ["5", "6", "7", "8"], "6"),
        ("Какое слово не подходит: Книга, Ручка, Бумага, Стул?", ["Книга", "Ручка", "Бумага", "Стул"], "Стул"),
        ("Какое слово не подходит: Весна, Лето, Солнце, Осень?", ["Весна", "Лето", "Солнце", "Осень"], "Солнце"),
        ("Кто написал 'Маленький принц'?", ["Сент-Экзюпери", "Толстой", "Пушкин", "Чуковский"], "Сент-Экзюпери"),
        ("Кто автор 'Снежной королевы'?", ["Андерсен", "Толстой", "Чуковский", "Пушкин"], "Андерсен"),
        ("Какое слово пишется с мягким знаком? Лес, Мяч, Сад, Рука", ["Лес", "Мяч", "Сад", "Рука"], "Мяч"),
        ("Какая буква идет после 'Ж' в алфавите?", ["З", "И", "Й", "К"], "З"),
        ("Какая буква идет перед 'П'?", ["О", "Н", "Р", "С"], "О"),
        ("Сколько букв в слове 'Слонёнок'?", ["6", "7", "8", "9"], "8"),
        ("Кто написал 'Буратино'?", ["А. Толстой", "Пушкин", "Носов", "Чуковский"], "А. Толстой"),
        ("Кто написал 'Волшебник Изумрудного города'?", ["Волков", "Пушкин", "Толстой", "Чуковский"], "Волков"),
        ("Кто автор 'Щелкунчика'?", ["Гофман", "Чуковский", "Пушкин", "Толстой"], "Гофман"),
        ("Кто написал 'Гарри Поттер'?", ["Роулинг", "Толстой", "Пушкин", "Чуковский"], "Роулинг"),
        ("Какой звук первый в слове 'Лиса'?", ["Л", "И", "С", "А"], "Л"),
        ("Какой звук последний в слове 'Медведь'?", ["М", "Е", "Д", "Ь"], "Ь"),
        ("Сколько слогов в слове 'Красавица'?", ["3", "4", "5", "6"], "3"),
        ("Какой буквы не хватает в слове 'м_локо'?", ["а", "е", "о", "и"], "о"),
        ("Какое слово не подходит: Писатель, Поэт, Художник, Рифма?", ["Писатель", "Поэт", "Художник", "Рифма"], "Рифма"),
        ("Какое слово не подходит: Яблоко, Банан, Морковь, Груша?", ["Яблоко", "Банан", "Морковь", "Груша"], "Морковь"),
        ("Выбери глагол: Бегать, Красивый, Книга, Быстро", ["Бегать", "Красивый", "Книга", "Быстро"], "Бегать"),
        ("Выбери существительное: Дом, Бежать, Красивый, Быстро", ["Дом", "Бежать", "Красивый", "Быстро"], "Дом"),
        ("Выбери прилагательное: Синий, Книга, Идти, Лес", ["Синий", "Книга", "Идти", "Лес"], "Синий"),
        ("Какой буквы не хватает в слове 'д_м'?", ["о", "а", "у", "е"], "о"),
        ("Какой буквы не хватает в слове 'солн_це'?", ["а", "о", "е", "и"], "ц"),
        ("Сколько слогов в слове 'Карандаш'?", ["2", "3", "4", "5"], "3"),
        ("Какой звук первый в слове 'Зонт'?", ["З", "О", "Н", "Т"], "З"),
        ("Какой звук последний в слове 'Лист'?", ["Л", "И", "С", "Т"], "Т"),
        ("Какое слово не подходит: Кошка, Собака, Стул, Лошадь?", ["Кошка", "Собака", "Стул", "Лошадь"], "Стул"),
        ("Кто написал 'Чиполлино'?", ["Джани Родари", "Пушкин", "Чуковский", "Толстой"], "Джани Родари"),
        ("Кто написал 'Приключения Тома Сойера'?", ["Твен", "Пушкин", "Толстой", "Чуковский"], "Твен"),
        ("Кто автор 'Алисы в стране чудес'?", ["Кэрролл", "Толстой", "Пушкин", "Чуковский"], "Кэрролл"),
        ("Сколько букв в слове 'Апельсин'?", ["7", "8", "9", "10"], "8"),
        ("Какое слово начинается на букву 'Б'? Банан, Яблоко, Вишня, Слива", ["Банан", "Яблоко", "Вишня", "Слива"], "Банан"),
        ("Какое слово не подходит: Река, Озеро, Машина, Море?", ["Река", "Озеро", "Машина", "Море"], "Машина"),
        ("Выбери существительное: Мяч, Бегать, Быстро, Красивый", ["Мяч", "Бегать", "Быстро", "Красивый"], "Мяч"),
        ("Выбери глагол: Читать, Дом, Синий, Лес", ["Читать", "Дом", "Синий", "Лес"], "Читать"),
        ("Выбери прилагательное: Тёплый, Книга, Идти, Стол", ["Тёплый", "Книга", "Идти", "Стол"], "Тёплый"),
        ("Какой звук первый в слове 'Морковь'?", ["М", "О", "Р", "К"], "М"),
        ("Какой звук последний в слове 'Петух'?", ["П", "Е", "Т", "Х"], "Х"),
        ("Сколько слогов в слове 'Телевизор'?", ["3", "4", "5", "6"], "4"),
        ("Какой буквы не хватает в слове 'к_т'?", ["о", "а", "е", "и"], "о"),
        ("Какое слово не подходит: Красный, Синий, Зелёный, Стол?", ["Красный", "Синий", "Зелёный", "Стол"], "Стол"),
        ("Какое слово не подходит: Весна, Лето, Зима, Машина?", ["Весна", "Лето", "Зима", "Машина"], "Машина"),
        ("Кто написал 'Муми-тролль и комета'?", ["Туве Янссон", "Пушкин", "Толстой", "Чуковский"], "Туве Янссон"),
        ("Кто автор 'Карлсон, который живёт на крыше'?", ["Линдгрен", "Толстой", "Чуковский", "Носов"], "Линдгрен"),
        ("Какое слово пишется с мягким знаком? Конь, Лес, Стол, Река", ["Конь", "Лес", "Стол", "Река"], "Конь"),
        ("Какая буква идет после 'Д'?", ["Е", "Ё", "Ж", "З"], "Е"),
        ("Какая буква идет перед 'К'?", ["Й", "И", "Ж", "З"], "И"),
        ("Сколько букв в слове 'Коровка'?", ["6", "7", "8", "9"], "7"),
        ("Кто написал 'Айболит и Бармалей'?", ["Чуковский", "Толстой", "Пушкин", "Носов"], "Чуковский"),
        ("Кто написал 'Доктор Пилюлькин'?", ["Чуковский", "Толстой", "Пушкин", "Носов"], "Чуковский"),
        ("Кто автор 'Сказки о глупом мышонке'?", ["Носов", "Пушкин", "Толстой", "Чуковский"], "Носов"),
        ("Какой звук первый в слове 'Листок'?", ["Л", "И", "С", "Т"], "Л"),
        ("Какой звук последний в слове 'Мышка'?", ["М", "Ы", "Ш", "А"], "А"),
        ("Сколько слогов в слове 'Зайчонок'?", ["2", "3", "4", "5"], "3"),
        ("Какой буквы не хватает в слове 'к_шка'?", ["о", "а", "е", "и"], "о"),
        ("Какое слово не подходит: Писатель, Художник, Музыкант, Река?", ["Писатель", "Художник", "Музыкант", "Река"], "Река"),
        ("Какое слово не подходит: Яблоко, Банан, Вишня, Машина?", ["Яблоко", "Банан", "Вишня", "Машина"], "Машина"),
        ("Выбери глагол: Писать, Стол, Синий, Быстро", ["Писать", "Стол", "Синий", "Быстро"], "Писать"),
        ("Выбери существительное: Река, Бежать, Красивый, Быстро", ["Река", "Бежать", "Красивый", "Быстро"], "Река"),
        ("Выбери прилагательное: Тёмный, Книга, Идти, Стол", ["Тёмный", "Книга", "Идти", "Стол"], "Тёмный"),
        ("Какой звук первый в слове 'Петушок'?", ["П", "Е", "Т", "Ш"], "П"),
        ("Какой звук последний в слове 'Собака'?", ["С", "О", "К", "А"], "А"),
        ("Сколько слогов в слове 'Медведица'?", ["3", "4", "5", "6"], "4"),
        ("Какой буквы не хватает в слове 'д_жон'?", ["о", "а", "е", "и"], "е"),
        ("Какое слово не подходит: Красный, Синий, Зелёный, Дерево?", ["Красный", "Синий", "Зелёный", "Дерево"], "Дерево"),
        ("Какое слово не подходит: Весна, Лето, Осень, Машина?", ["Весна", "Лето", "Осень", "Машина"], "Машина"),
        ("Кто написал 'Золотой ключик'?", ["А. Толстой", "Пушкин", "Носов", "Чуковский"], "А. Толстой"),
        ("Кто написал 'Приключения Тома Сойера'?", ["Твен", "Пушкин", "Толстой", "Чуковский"], "Твен"),
        ("Кто автор 'Алисы в стране чудес'?", ["Кэрролл", "Толстой", "Пушкин", "Чуковский"], "Кэрролл"),
        ("Сколько букв в слове 'Апельсин'?", ["7", "8", "9", "10"], "8"),
        ("Какое слово начинается на букву 'Б'? Банан, Яблоко, Вишня, Слива", ["Банан", "Яблоко", "Вишня", "Слива"], "Банан"),
        ("Какое слово не подходит: Река, Озеро, Машина, Море?", ["Река", "Озеро", "Машина", "Море"], "Машина"),
        ("Выбери существительное: Мяч, Бегать, Быстро, Красивый", ["Мяч", "Бегать", "Быстро", "Красивый"], "Мяч"),
        ("Выбери глагол: Читать, Дом, Синий, Лес", ["Читать", "Дом", "Синий", "Лес"], "Читать"),
        ("Выбери прилагательное: Тёплый, Книга, Идти, Стол", ["Тёплый", "Книга", "Идти", "Стол"], "Тёплый")
    ],
    "География": [
        ("Какой флаг у страны Германия?", [" 🇩🇪 ", "🇹🇩", "🇨🇴", "🇪🇹"], "🇩🇪"),
    ],
    "Викторина": [
        ("Кто написал 'Войну и мир'?", ["Толстой", "Пушкин", "Гоголь", "Чехов"], "Толстой"),
        ("Самая маленькая птица?", ["Колибри", "Воробей", "Синица", "Пингвин"], "Колибри"),
        ("Какая планета ближе всего к Солнцу?", ["Меркурий", "Венера", "Марс", "Юпитер"], "Меркурий"),
        ("Что растёт на деревьях?", ["Яблоки", "Камни", "Молоко", "Морковь"], "Яблоки"),
        ("Как называется спутник Земли?", ["Марс", "Луна", "Венера", "Сатурн"], "Луна"),
        ("Кто написал 'Приключения Незнайки'?", ["Носов", "Толстой", "Пушкин", "Чуковский"], "Носов"),
        ("Самое большое животное на Земле?", ["Слон", "Кит", "Медведь", "Жираф"], "Кит"),
        ("Какая птица умеет говорить?", ["Попугай", "Воробей", "Синица", "Орёл"], "Попугай"),
        ("Какой зверь самый быстрый на земле?", ["Гепард", "Лев", "Заяц", "Слон"], "Гепард"),
        ("Какой цвет у моркови?", ["Красный", "Оранжевый", "Зелёный", "Фиолетовый"], "Оранжевый"),
        ("Кто изобрёл лампу?", ["Эдисон", "Ньютон", "Тесла", "Дарвин"], "Эдисон"),
        ("Сколько букв в русском алфавите?", ["32", "33", "34", "31"], "33"),
    ]
}

# === СПИСОК СКАЗОК ===
fairytales_list = [
    "Колобок. Жил-был старик со старушкой. Однажды старушка испекла колобка и положила его на окно остывать. Колобок ожил и, как только смог, укатился с окна. По пути он встретил зайца, волка и медведя. Всем он пел: «Я по коробу скребён, по сусеку метён, на сметане мешён, да по дороге катён!» — и убегал от них. Наконец, он встретил лису, которая оказалась хитрее всех. Лиса похвалила колобка за его пение, попросила сесть к ней на нос, а потом съела его.",
    "Три медведя. Жила-была маленькая девочка Маша. Однажды она заблудилась в лесу и наткнулась на дом, где жили три медведя большой папа-медведь, мама-медведица и маленький медвежонок. Она зашла внутрь, попробовала их кашу — большая была слишком горячая, средняя — слишком холодная, а маленькая — как раз. Потом она посидела на стульях — большой слишком жесткий, средний слишком мягкий, а маленький — подходящий. Наконец, она легла спать на кровати медвежонка. Медведи вернулись домой, увидели Машу, и она, испугавшись, убежала домой.",
    "Красная Шапочка — Жила-была маленькая девочка, которую все звали Красная Шапочка из-за её красного плаща с капюшоном. Однажды мама попросила её отнести корзинку с едой больной бабушке. По пути через лес она встретила волка, который узнал, куда она идёт. Волк обманул девочку и первым добрался до бабушкиного дома, съел бабушку и переоделся в её одежду. Когда Красная Шапочка пришла, она заметила странности, но было уже поздно — волк прыгнул на неё. К счастью, охотник, проходивший мимо, услышал крики, прибежал и спас девочку и бабушку, а волк был наказан.",
    "Руслан и Алиса — два брата и сестра, Руслан и Алиса, живут в английском городе Дерби. У них ещё два брата, Слава и Дима, а также любящие мама и папа. В доме всегда весело, особенно когда рядом две большие собаки — Бакс и Мэри, которые любят играть со всеми детьми. Однажды семья решает, что пришло время новых приключений, и переезжает в Россию, в маленький уютный поселок Уральский. Переезд проходит долгим и полным неожиданных событий: Бакс впервые видит снег, Мэри боится большой дороги, а дети с любопытством смотрят на всё вокруг. По прибытию в Уральский они находят новый дом с большим садом, где играют с собаками и знакомятся с соседями. Руслан и Алиса быстро подруживаются с местными детьми, а Слава и Дима исследуют леса и поля рядом с поселком. Каждый день приносит новые радости: утренние прогулки с Баксом и Мэри, походы в лес за ягодами, вечерние игры всей семьёй у камина. Семья понимает, что хотя они покинули Англию, вместе могут сделать любое место домом, полным счастья и любви.",
]

# === МЕНЮ ===
def main_menu(user_id=None):
    points_text = ""
    user_name = get_child(user_id) if user_id else None
    if user_name:
        points_text = f"\n🏆 У тебя {users[user_name]['points']} очков"

    return InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(text="🎮 Игры", callback_data="menu_games"),
                InlineKeyboardButton(text="📚 Учёба", callback_data="menu_study"),
            ],
            [
                InlineKeyboardButton(text="📖 Сказки", callback_data="fairy"),
                InlineKeyboardButton(text="👤 Кто я", callback_data="whoami"),
            ],
            [
                InlineKeyboardButton(text="📅 Сколько дней до...", callback_data="hmd"),
            ]
        ]
    ), f"Главное меню:{points_text}"

def back_menu():
    return InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="🏠", callback_data="main_menu")]
        ]
    )

def get_child(user_id: int):
    for name, data in users.items():
        if data["id"] == user_id:
            return name
    return None

# === АКТИВНЫЕ ИГРЫ ===
active_quiz = {}  # user_id: {"question_index": int, "questions": list, "last_text": Message}

# === ОБРАБОТЧИКИ ===
@dp.message(F.text)
async def start_menu(message: Message):
    kb, text = main_menu(message.from_user.id)
    await message.answer(text, reply_markup=kb)

@dp.callback_query(F.data == "main_menu")
async def back(callback: CallbackQuery):
    user_id = callback.from_user.id
    if user_id in active_quiz:
        del active_quiz[user_id]
    kb, text = main_menu(user_id)
    try:
        await callback.message.edit_text(text, reply_markup=kb)
    except TelegramBadRequest:
        pass

@dp.callback_query(F.data == "menu_games")
async def menu_games(callback: CallbackQuery):
    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="✊✌️✋", callback_data="rps")],
            [InlineKeyboardButton(text="🧠 Викторина", callback_data="topic:Викторина")],
            [InlineKeyboardButton(text="🏠", callback_data="main_menu")]
        ]
    )
    try:
        await callback.message.edit_text("🎮 Игры — выбери:", reply_markup=kb)
    except TelegramBadRequest:
        pass

@dp.callback_query(F.data == "menu_study")
async def menu_study(callback: CallbackQuery):
    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="📐 Математика", callback_data="topic:Математика")],
            [InlineKeyboardButton(text="📖 русский язык", callback_data="topic:русский язык")],
            [InlineKeyboardButton(text="🌍 География", callback_data="topic:География")],
            [InlineKeyboardButton(text="🏠", callback_data="main_menu")]
        ]
    )
    try:
        await callback.message.edit_text("📚 Учёба — выбери предмет:", reply_markup=kb)
    except TelegramBadRequest:
        pass

# === ОБЩИЙ ОБРАБОТЧИК СТАРТА ТЕМЫ/ВИКТОРИНЫ ===
@dp.callback_query(F.data.startswith("topic:"))
async def start_topic(callback: CallbackQuery):
    user_name = get_child(callback.from_user.id)
    if not user_name:
        await callback.message.edit_text(
            "Играть могут только зарегистрированные дети.",
            reply_markup=main_menu()
        )
        return

    topic = callback.data.split(":", 1)[1]  # Берём тему

    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="Начать", callback_data=f"quiz_begin:{topic}")],
            [InlineKeyboardButton(text="🏠", callback_data="main_menu")]
        ]
    )

    # Общий текст с правилами для любой темы
    text = (
        f"📚 Тема: {topic}\n\n"
        "Правила:\n"
        "✅ Правильный ответ: +1 очко\n"
        "❌ Неправильный ответ: -1 очко\n\n"
        f"Удачи, {user_name}!"
    )

    try:
        await callback.message.edit_text(text, reply_markup=kb)
    except TelegramBadRequest:
        pass

# === НАЧАЛО КОНКРЕТНОЙ ВИКТОРИНЫ/ТЕМЫ ===
@dp.callback_query(F.data.startswith("quiz_begin:"))
async def begin_quiz(callback: CallbackQuery):
    user_id = callback.from_user.id
    topic = callback.data.split(":", 1)[1]

    questions = all_questions.get(topic, []).copy()
    if not questions:
        await callback.message.edit_text("Вопросы для этой темы пока не добавлены.", reply_markup=main_menu())
        return

    random.shuffle(questions)  # Перемешиваем вопросы

    active_quiz[user_id] = {
        "question_index": 0,
        "questions": questions,
        "last_text": callback.message,
        "topic": topic
    }

    await send_quiz_question(user_id, callback.message.chat.id)


# === ОТПРАВКА ВОПРОСА ===
async def send_quiz_question(user_id, chat_id, result_text=""):
    quiz = active_quiz.get(user_id)
    if not quiz:
        return

    q_index = quiz["question_index"]

    # Если вопросы закончились
    if q_index >= len(quiz["questions"]):
        user_name = get_child(user_id)
        final_text = f"{quiz['topic']} закончена! Твои очки: {users[user_name]['points']}"
        try:
            await quiz["last_text"].edit_text(final_text, reply_markup=main_menu())
        except TelegramBadRequest:
            pass
        del active_quiz[user_id]
        return

    question, options, correct_answer = quiz["questions"][q_index]

    # Перемешиваем варианты ответа
    shuffled_options = options.copy()
    random.shuffle(shuffled_options)
    correct_index = shuffled_options.index(correct_answer)

    # Сохраняем данные
    quiz["shuffled_options"] = shuffled_options
    quiz["correct_index"] = correct_index

    kb = InlineKeyboardMarkup(
        inline_keyboard=[[InlineKeyboardButton(text=opt, callback_data=f"quiz_ans:{i}")] 
                         for i, opt in enumerate(shuffled_options)]
                     + [[InlineKeyboardButton(text="🏠", callback_data="main_menu")]]
    )

    user_name = get_child(user_id)
    points = users[user_name]["points"]
    text_parts = []
    if result_text:
        text_parts.append(result_text)
        text_parts.append(f"🏆 Очки: {points}")
    text_parts.append(f"Вопрос {q_index + 1}: {question}")
    text = "\n".join(text_parts)

    try:
        await quiz["last_text"].edit_text(text, reply_markup=kb)
    except TelegramBadRequest as e:
        if "message is not modified" not in str(e):
            raise

@dp.callback_query(F.data.startswith("quiz_ans:"))
async def quiz_answer(callback: CallbackQuery):
    await callback.answer()

    user_id = callback.from_user.id
    if user_id not in active_quiz:
        await callback.message.answer("Викторина не активна")
        return

    quiz = active_quiz[user_id]
    chosen_index = int(callback.data.split(":")[1])  # индекс выбранного варианта
    correct_index = quiz["correct_index"]

    user_name = get_child(user_id)
    if not user_name:
        await callback.message.answer("Ты не зарегистрирован.")
        return

    # Проверяем правильность ответа
    if chosen_index == correct_index:
        users[user_name]["points"] += 1
        result_text = "✅ Правильно!"
    else:
        users[user_name]["points"] = max(0, users[user_name]["points"] - 1)
        correct_answer = quiz["shuffled_options"][correct_index]
        result_text = f"❌ Неправильно!"

    # Переходим к следующему вопросу
    quiz["question_index"] += 1
    await send_quiz_question(user_id, callback.message.chat.id, result_text)

# === КАМЕНЬ-НОЖНИЦЫ-БУМАГА ===
@dp.callback_query(F.data == "rps")
async def rps_start(callback: CallbackQuery):
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="✊ Камень", callback_data="rps:камень"),
         InlineKeyboardButton(text="✌️ Ножницы", callback_data="rps:ножницы"),
         InlineKeyboardButton(text="✋ Бумага", callback_data="rps:бумага")],
        [InlineKeyboardButton(text="🏠", callback_data="main_menu")]
    ])
    await callback.message.edit_text("Выбирай! ✊✌️✋", reply_markup=kb)

@dp.callback_query(F.data.startswith("rps:"))
async def rps_play(callback: CallbackQuery):
    user_id = callback.from_user.id
    user_name = get_child(user_id)
    if not user_name:
        await callback.answer("Ты не зарегистрирован!")
        return

    player = callback.data.split(":")[1]
    bot_choice = random.choice(["камень", "ножницы", "бумага"])
    emoji_map = {"камень": "✊", "ножницы": "✌️", "бумага": "✋"}

    if player == bot_choice:
        result = "Ничья!"
    elif (player == "камень" and bot_choice == "ножницы") or \
         (player == "ножницы" and bot_choice == "бумага") or \
         (player == "бумага" and bot_choice == "камень"):
        result = "Ты выиграл 🎉"
        users[user_name]["points"] += 1
    else:
        result = "Я выиграл 😎"
        users[user_name]["points"] = max(0, users[user_name]["points"] - 1)

    # Кнопки после игры
    kb_after = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🎮 Ещё раз", callback_data="rps")],
        [InlineKeyboardButton(text="🏠", callback_data="main_menu")]
    ])

    await callback.message.edit_text(
        f"Ты: {emoji_map[player]}\n"
        f"Я: {emoji_map[bot_choice]}\n"
        f"{result}\n\n"
        f"🏆 Твои очки: {users[user_name]['points']}",
        reply_markup=kb_after
    )

# === ОБРАБОТЧИК СКОЛЬКО ДНЕЙ ДО... ===
@dp.callback_query(F.data == "hmd")
async def how_many_days_menu(callback: CallbackQuery):
    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="🎂 День рождения", callback_data="days:birthday")],
            [InlineKeyboardButton(text="🎄 Новый год", callback_data="days:new_year")],
            [InlineKeyboardButton(text="🏖 Каникулы", callback_data="days:vacation")],
            [InlineKeyboardButton(text="🇷🇺 23 февраля", callback_data="days:defender_day")],
            [InlineKeyboardButton(text="🎉 8 марта", callback_data="days:women_day")],
            [InlineKeyboardButton(text="🏠", callback_data="main_menu")]
        ]
    )
    await callback.message.edit_text("📅 Выбери событие, чтобы узнать сколько дней осталось:", reply_markup=kb)

# === ФУНКЦИЯ ДЛЯ ПОДСЧЁТА ДНЕЙ ===
def days_until(target_date: date):
    today = date.today()
    # если дата в этом году уже прошла, берем следующий год
    if target_date < today:
        target_date = date(today.year + 1, target_date.month, target_date.day)
    return (target_date - today).days


# === ОБРАБОТЧИК ВЫБОРА СРАБОТАВШЕГО ПРАЗДНИКА ===
@dp.callback_query(F.data.startswith("days:"))
async def show_days_left(callback: CallbackQuery):
    user_id = callback.from_user.id
    user_name = get_child(user_id)
    choice = callback.data.split(":")[1]

    today = date.today()
    events = {}

    # День рождения
    if user_name:
        birthday_str = users[user_name]["birthday"]  # формат "YYYY-MM-DD"
        birthday_dt = datetime.strptime(birthday_str, "%Y-%m-%d").date()
        # Берём только месяц и день, год текущий
        birthday_this_year = date(today.year, birthday_dt.month, birthday_dt.day)
        events["birthday"] = birthday_this_year
    else:
        events["birthday"] = date(today.year, 1, 1)  # на случай незарегистрированного

    # Новый год
    events["new_year"] = date(today.year + 1, 1, 1)

    # Каникулы (например, летние: 1 июня)
    events["vacation"] = date(today.year, 6, 1)

    # 23 февраля
    events["defender_day"] = date(today.year, 2, 23)

    # 8 марта
    events["women_day"] = date(today.year, 3, 8)

    # Получаем выбранную дату
    target_date = events.get(choice)
    if not target_date:
        await callback.answer("Событие не найдено!")
        return

    days_left = days_until(target_date)
    event_names = {
        "birthday": "День рождения",
        "new_year": "Новый год",
        "vacation": "Каникулы",
        "defender_day": "23 февраля",
        "women_day": "8 марта"
    }

    text = f"До {event_names[choice]} осталось {days_left} дней 🎉"

    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="🏠", callback_data="main_menu")]
        ]
    )

    await callback.message.edit_text(text, reply_markup=kb)

# === Функция для выбора случайной сказки, отличной от текущей ===
def get_random_fairy(current_text=None):
    new_fairy = random.choice(fairytales_list)
    while new_fairy == current_text and len(fairytales_list) > 1:
        new_fairy = random.choice(fairytales_list)
    return new_fairy

# === ОБРАБОТЧИК КНОПКИ СКАЗКИ ===
@dp.callback_query(F.data == "fairy")
async def fairy_start(callback: CallbackQuery):
    text = get_random_fairy()

    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="➡️", callback_data="fairy_next")],
            [InlineKeyboardButton(text="🏠", callback_data="main_menu")]
        ]
    )

    await callback.message.edit_text(text, reply_markup=kb)

# === ОБРАБОТЧИК СЛЕДУЮЩЕЙ СКАЗКИ ===
@dp.callback_query(F.data == "fairy_next")
async def fairy_next(callback: CallbackQuery):
    current_text = callback.message.text
    text = get_random_fairy(current_text)

    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="➡️", callback_data="fairy_next")],
            [InlineKeyboardButton(text="🏠", callback_data="main_menu")]
        ]
    )

    await callback.message.edit_text(text, reply_markup=kb)

# === ЗАПУСК ===
if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    asyncio.run(dp.start_polling(bot, skip_updates=True))
